CNBExchangeRate/ExchangeRate/MainWindow.xaml

<Window x:Class="ExchangeRate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRate"
        mc:Ignorable="d"
         Title="Exchenge Rate" Height="260" Width="469" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Content="CZK exchange from:" Height="28" HorizontalAlignment="Left" Margin="16,62,0,0" Name="labelColumns" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="168,64,0,0" Name="comboBoxCode" VerticalAlignment="Top" Width="261" Loaded="ComboBoxCurrency_Loaded" SelectionChanged="ComboBoxCurrency_SelectionChange" />
        <Label Content="Amount:" Height="28" HorizontalAlignment="Left" Margin="16,98,0,0" Name="labelAmount" VerticalAlignment="Top" />
        <TextBlock Margin="75,104,300,100" Name="TextBlockAmount" Text=""/>
        <Label Content="Rate:" Height="28" HorizontalAlignment="Left" Margin="163,98,0,0" Name="labelRate" VerticalAlignment="Top" />
        <TextBlock Margin="205,104,0,100" Name="TextBlockRate" Text=""/>
        <Label Content="Sum:" Height="28" HorizontalAlignment="Left" Margin="16,130,0,0" Name="labelSum" VerticalAlignment="Top" />
        <TextBox Name="TextBoxSum" Margin="168,130,174,65"/>
        <Button Name="TextBoxSumButton" Content="Transfer" Margin="301,130,94,65" RenderTransformOrigin="0.5,0.5" Click="Transfer_Click"/>
        <Label Content="Total:" Height="30" HorizontalAlignment="Left" Margin="16,173,0,0" Name="labelTotal" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
        <TextBlock Margin="168,173,34,28" Name="TextBlockTotal" Text="" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
